VITE_apiKey=AIzaSyDdWuccMUb8paJvfjnkRd1L-lgOEftK5ak
VITE_authDomain=job-877a7.firebaseapp.com
VITE_projectId=job-877a7
VITE_storageBucket=job-877a7.appspot.com
VITE_messagingSenderId=1037398966650
VITE_appId=1:1037398966650:web:b2fa5d5fce5f0d707616c3



